# photogift-android-app

./: README.md
.svn/: wc.db
.svn/tmp/: svn.10.tmp  (+11 more)
app/: build.gradle
app/src/androidTest/java/client/potlach/com/potlachandroid/: ApplicationTest.java
app/src/main/java/client/potlach/com/potlachandroid/: PhotoGiftApplication.java
app/src/main/java/client/potlach/com/potlachandroid/activity/: ChainListActivity.java  PostGiftActivity.java  PreferencesActivity.java  SignUpActivity.java
app/src/main/java/client/potlach/com/potlachandroid/exception/: UnauthorizedException.java
app/src/main/java/client/potlach/com/potlachandroid/fragment/: HomeUserFragment.java
app/src/main/java/client/potlach/com/potlachandroid/model/: Chain.java  GiftStatus.java  UserCredentialsStatus.java
app/src/main/java/client/potlach/com/potlachandroid/oauth/: PhotoGiftRestBuilder.java
app/src/main/java/client/potlach/com/potlachandroid/service/: ChainSvc.java  GiftSvcApi.java  RefreshUserGiftsTouchesService.java  UserSvcApi.java
app/src/main/java/client/potlach/com/potlachandroid/util/: ChainListAdapter.java  GiftListAdapter.java  GiftTouchesTrackerOpenHelper.java  ImageLoadedCallback.java  PicassoUtil.java  UserListAdapter.java
app/src/main/res/anim/: gift_click.xml
app/src/main/res/drawable/: flat_background_active.xml  image_view_button_background.xml
app/src/main/res/layout/: activity_gift_list.xml  activity_giftchain_list.xml  activity_like_touches_user.xml  fragment_home.xml  fragment_home_gift.xml  listviewdemo.xml  single_row_chain.xml  widget_gift_progress.xml
app/src/main/res/menu/: gift_list.xml  giftchain_list.xml  home.xml  login.xml  menu_like_touches_user.xml  post_gift.xml  preferences.xml  signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_prefscreen.xml
devsmartAndroid/: build.gradle
(+3 files in other folders)
