apply plugin: 'com.android.library'

android {
    compileSdkVersion 4
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.devsmart.android"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/CWAC-SackOfViewsAdapter.jar')
}
